events {}
http {
    server {
        listen 8080;
        proxy_http_version 1.1;
        location / {
            proxy_pass http://minapi-app/;
        }

        location /reverse/* {
            proxy_pass http://minapi-app/reverse/*;
        }

        location /base64/* {
            proxy_pass http://minapi-app/base64/*;
        }
    }
}