events {}
http {
    server {
        listen 8080;
        location / {
            proxy_pass http://minapi-app:8080/;
        }

        location /reverse/* {
            proxy_pass http://minapi-app:8080/reverse/*;
        }

        location /base64/* {
            proxy_pass http://minapi-app:8080/base64/*;
        }
    }
}